

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-blue:hsl(243, 87%, 12%);
--desaturated-blue:hsl(238, 22%, 44%);
--bright-blue:hsl(224, 93%, 58%);
--moderate-cyan:hsl(170, 45%, 43%);
--light-grayish-blue: hsl(240, 75%, 98%);
--light-gray: hsl(0, 0%, 75%);
}

body {

}

h1, h2, h3, h4{

}

.container {
    margin: 0 5rem;
}

/* Header Start */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

#navbar ul {
    display: flex;
}

#navbar ul li a {
    margin: 0 30px;
    color: var(--dark-blue);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#home .row,
 #team .row,
 #sign-in .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* طيب هنا احنا قسمنا الرو لقسمين
    خلينا في كل قسم حاجة
    في اليمين الصورة
    وفي اليسار النص
    والتقسيم بالنص كل واحد ياخذ نص 
    عرض الصفحة */
    padding: 8rem 0;
    column-gap: 5rem;
    /* هذا يخلي في مسافة ما بين 
    العنصرين عندنا الصورةوالنص
    فبنخلي بينهم مسافة وهي القاب */
}

#home .row .col h1{
    font-size: 40px;
    line-height: 1.4;
}

#home .row .col p {
    margin: 30px 0;
    
}

#home .row .col input {
    padding: 10px 15px;
    width: 300px;
    margin-right: 15px;
}

#home .row .col .btn {
    padding: 10px 15px;
    background-color: var(--bright-blue);
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    width: 150px;
}


#home .row img, #team .row img {
    max-width: 100%;
}
/* Header End */

/* Team Start */
#team {
    background: url(./images/bg-curve-desktop.svg) no-repeat center center/cover;
}

#team .row h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 2rem;
}

/* علامة الأكبر من حطيناها عشان نحدد
ان البراغراف اللي يتطبق عليه
هو فقط اللي داخل الكول
لأن هناك براغراف آخر لكن خارج الكول ولا نريده */
#team .row .col>p {
    color: var(--desaturated-blue);
    margin: 20px 0;
    padding-right: 5rem;
}

#team .row .col a {
    color: var(--moderate-cyan);
    border-bottom: 1px solid;
    border-color: var(--moderate-cyan);
}

#team .row .col .box {
    background-color: #fff;
    margin-top: 3rem;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

#team .row .col .box p {
    font-size: 12px;
    margin: 15px 0;
    line-height: 1.7;
}

#team .row .col .box .avatar {
    display: flex;
    align-items: center;
}

#team .row .col .box .avatar h3 {
    font-size: 12px;
    font-weight: 700;
}

#team .row .col .box .avatar p {
    font-size: 10px;
    margin: 0;
}

#team .row .col .box .avatar img {
width: 50px;
margin-right: 15px;
border-radius: 50%;
}
/* Team End */

/* Sign In Start */
/* هنا في مشكلة لازم تنحل */
#sign-in  {
    
     background: var(--desaturated-blue); 
}


#sign-in .row {
    padding: 6rem 0;
}

#sign-in .row .col-1 h2 {
    font-size: 32px;
    color: var(--light-grayish-blue);
    margin-bottom: 25px;
    }

    #sign-in .row .col-1 p {
        color: var(--light-gray);
        margin-right: 7rem;
    }

    #sign-in .row .col-2 input {
        display: block;
        padding: 20px;
        width: 90%;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    }

    #sign-in .row .col-2 .btn {
        padding: 15px 20px;
        background-color: var(--bright-blue);
        border: none;
        color: #fff;
        width: 300px;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);

    }

/* Sign In End */

/* Footer Start */
#footer {
    background-color: var(--dark-blue);
    color: var(--light-gray);
    padding: 5rem 0;
}

#footer .row {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    /* هذا الكود يعني عندنا اربع عواميد
    قلتلو خلي أول عمود يكون ضعف مساحة
    العواميد الثلاثة
    والعواميد الثلاثة كلها قد بعض */
}

#footer .logo-2 {
    margin-bottom: 1rem;
}

#footer .row .col-1 .col-info {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

#footer .row .col-1 .col-info img {
    margin-right: 10px;
}

#footer .row li {
    margin-bottom: 15px;
}

#footer .row a {
    color: var(--light-gray);
}

#footer .row .col-4 i {
    border: 1px solid var(--light-gray);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 2;
    /* عشان الايقونات تكون في النص متزبطة */
    margin: 0 10px;
}

/* Footer End */

/* Tablet */
@media (max-width: 1000px) {
    /* This comment explains that the following rule sets the grid-template-columns to 1fr for specific elements */
    #home .row,
    #team .row,
    #sign-in .row {
        grid-template-columns: 1fr;
    }

    #home .row,
 #team .row {
    display: flex;
    flex-direction: column-reverse;
    /* By default, when you use flex-direction: column;, the flex items are displayed vertically from top to bottom in the order they appear in the HTML markup. */
 }

 #home .row h2,
 #team .row p,
 #team .row h2,
 #sign-in {
    text-align: center;
 }

 #home .row input {
    width: 100%;
    margin-bottom: 10px;
 }

 #team {
    background: url(./images/bg-curve-mobile.svg) center center/cover no-repeat;
 }

 #team .row h2 {
    margin-top: 2rem;
    font-size: 28px;
 }

 #team .link {
    text-align: center;
 }

 #team .row .col .box {
    margin: 2rem auto 0;
    width: 300px;
    padding: 20px;
 }

 #sign-in .row .col-1 p {
    margin-right: 0;
 }

 #sign-in .row .col-2 input {
    width: 100%;
    margin: 30px 0 15px;
 }

 #footer .row {
    grid-template-columns: 1fr;
    /* When you set grid-template-columns: 1fr;, it means that the grid will have a single column that occupies an equal fraction of the available horizontal space. */
 }

 #footer .row .col-4{
    margin: auto;
 }
}
/* @media (max-width: 1000px) {
    #home .row,
 #team .row,
 #sign-in .row {
    grid-template-columns: 1fr;
    /* يعني خليه عمود واحد بدل 2 */
 /* } */

 /* Mobile */
@media (max-width: 650px) {
    .logo {
        width: 80px;
    }

    .container {
        margin: 0 1rem;
    }

    /* #navbar ul li a {
        margin: 0;
        /* margin-right: 0; */
        margin-left: 5px;
        font-size: 14px;
    } */

   
  #navbar ul li a {
    margin: 0;
    margin-left: 5px;
    font-size: 12px; /* Adjust the font size as desired */
  }


    #home .row h1 {
        font-size: 28px;
        margin-top: 2rem;
    }
}

 


